AdopteUnSportWPF/Commande.xaml

<Window x:Class="AdopteUnSportWPF.Commande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdopteUnSportWPF"
        mc:Ignorable="d"
        Title="Nouvelle Commande" Height="540" Width="600">
    <Border Padding="10">
        <StackPanel>

            <!--Demande Compte client-->
            <TextBlock Margin =" 0 0 0 10" Text="Est-ce que le client a déjà un compte client ?" FontWeight="Bold" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OuiClient" Content="Oui" FontWeight ="Bold" Height="20" Grid.Column="0" Margin="30 0 60 0" Click="OuiClient_Click"/>
                <Button x:Name="NonClient" Content="Non" FontWeight ="Bold" Height="20" Grid.Column="1" Margin="60 0 30 0" Click="NonClient_Click"/>
            </Grid>
            <TextBlock x:Name ="TextBlockQ" Opacity ="1" Margin =" 0 20 0 10" Text="Avez-vous l'ID du client ?" FontWeight="Bold" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Opacity ="1" Click ="OuiClientID_Click" IsEnabled ="False" x:Name="OuiClientID" Content="Oui" FontWeight ="Bold" Height="20" Grid.Column="0" Margin="30 0 60 0" />
                <Button Opacity ="1" Click ="NonClientID_Click" IsEnabled ="False" x:Name="NonClientID" Content="Non" FontWeight ="Bold" Height="20" Grid.Column="1" Margin="60 0 30 0" />
            </Grid>
            
            <!--Demande IDClient-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Opacity ="1" x:Name="TextIDClient" Text=" IDClient :" Grid.Column="0" Margin="0 20 0 0" FontWeight="Bold" />
                <TextBox Opacity ="1" IsEnabled ="False" x:Name="TextBlockIDC" Grid.Column="1" Margin="0 20 0 0"/>
                <Button Opacity ="1" IsEnabled ="False" x:Name="IDClientValider" Content ="Valider" Grid.Column="2" Margin="10 20 0 0" Click="Button_Click"/>
                <Label Opacity ="1" x:Name="WrongC" Content="Il n'existe aucun client avec cet ID." Grid.Column="3" Foreground="Red" Margin ="10 20 0 0" FontWeight ="Bold"/>
                <Label Opacity ="1" x:Name="TrueC" Content="Le client a bien été trouvé." Grid.Column="3" Foreground="Green" Margin ="10 20 0 0" FontWeight ="Bold"/>
            </Grid>

            <!--Ajout Produit-->
            <Label x:Name="TextAjoutProduit" Content="Ajout d'un produit :" FontWeight="Bold" Margin="0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBlockIDP" Grid.Column="0"/>
                <Button x:Name="AjouterP" Click="btnAjouterP_Click" Content ="Ajouter" Grid.Column="1" Margin="10 0 0 0" />
                <Label Opacity ="0" x:Name="WrongP" Content="Il n'existe aucun produit avec cet ID." Grid.Column="2" Foreground="Red" Margin ="10 0 0 0" FontWeight ="Bold"/>
                <Label Opacity ="0" x:Name="TrueP" Content="Le produit a bien été trouvé." Grid.Column="2" Foreground="Green" Margin ="10 0 0 0" FontWeight ="Bold"/>
            </Grid>
            
            <!--Information Panier-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Opacity="1" x:Name="TextPanier" Grid.Column="0" Content="Voici le produit enregistré :" FontWeight="Bold"/>
                <Label Opacity="1" x:Name="ListeProd" Grid.Column="1" Foreground="Orange" Content="" />
            </Grid>
        </StackPanel>
        
    </Border>
</Window>
