AdopteUnSportWPF/InformationsProduit.xaml

<Window x:Class="AdopteUnSportWPF.InformationsProduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdopteUnSportWPF"
        mc:Ignorable="d"
        Title="InformationsProduit" Height="450" Width="800">
    <Border Padding="10">
    <StackPanel>
        <TextBlock Margin =" 0 0 0 10" Text="Veuillez renseigner l'ID du produit dont vous cherchez les informations :" FontWeight="Bold" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBlockIDP" Grid.Column="0"/>
                <Button Content ="Rechercher" Grid.Column="1" Margin="10 0 0 0" Click="Button_Click"/>
                <Label x:Name="Wrong" Grid.Column="2" Foreground="Red" Margin ="10 0 0 0" FontWeight ="Bold"/>
            </Grid>
            <Label x:Name="IDFournisseur" Height="30" Margin="0 10 0 10"></Label>
            <Label x:Name="Prix" Height="30" Margin="0 10 0 10"></Label>
            <Label x:Name="Stock" Height="30" Margin="0 10 0 10"></Label>
            <Label x:Name="Description" Height="30" Margin="0 10 0 10"></Label>
        </StackPanel>
    </Border>
</Window>
