AdopteUnSportWPF/InfoClient.xaml

<Window x:Class="AdopteUnSportWPF.InfoClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdopteUnSportWPF"
        mc:Ignorable="d"
        Title="Information Client" Height="450" Width="450">
    <Border Padding="10">
        <StackPanel>
            <TextBlock Margin =" 0 0 0 10" Text="Identifiant Client" FontWeight="Bold" />
            <TextBox x:Name="IdClient" Grid.Column="0"/>
            <TextBlock Margin =" 0 0 0 10" Text="Nom" FontWeight="Bold" />
            <TextBox x:Name="NomC" Grid.Column="0"/>
            <TextBlock Margin =" 0 0 0 10" Text="Adresse" FontWeight="Bold" />
            <TextBox x:Name="AdresseC" Grid.Column="0"/>
            <TextBlock Margin =" 0 0 0 10" Text="Email" FontWeight="Bold" />
            <TextBox x:Name="MailC" Grid.Column="0"/>

            <Button Content ="Rechercher" Grid.Column="1" Margin="10 0 0 0" Click="Button_Click"/>
            <Label x:Name="Wrong" Grid.Column="2" Foreground="Red" Margin ="10 0 0 0" FontWeight ="Bold"/>
            
            <Label x:Name="IDFournisseur" Height="30" Margin="0 10 0 10"></Label>
            <Label x:Name="Prix" Height="30" Margin="0 10 0 10"></Label>
            <Label x:Name="Stock" Height="30" Margin="0 10 0 10"></Label>
            <Label x:Name="Description" Height="30" Margin="0 10 0 10"></Label>
        </StackPanel>
    </Border>
</Window>
