AdopteUnSportWPF/Menu.xaml

<Window x:Class="AdopteUnSportWPF.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdopteUnSportWPF"
        mc:Ignorable="d"
        Title="Menu" Height="1200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Client" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,27,0,0" Height="37" Width="84" FontWeight="Bold"/>
        <Button x:Name="btnClient" Content="Nouveau" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="19,64,0,0"  Height="60" Click="btnClient_Click"/>
        <Button x:Name="btnInfoClient" Content="Information du client" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="150,64,0,0"  Height="60" Click="BtnInfoClient_Click" Grid.ColumnSpan="2"/>


        <Label Content="Commande" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,399,0,0" Height="37" Width="84" FontWeight="Bold"/>
        <Button x:Name="btnCommande" Content="Nouvelle Commande" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="10,436,0,0" Height="60" Click="btnCommande_Click"/>
        <Label Content="Livraison" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,319,0,0" Height="37" Width="84" FontWeight="Bold"/>
        <Button x:Name="btnLivraison" Content="Livraison" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="10,339,0,0"  Height="60" Click="btnLivraison_Click"/>
        <Label Content="Produit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0" Height="37" Width="84" FontWeight="Bold"/>
        <Button x:Name="btnProduit" Content="Information du produit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="10,247,0,0"  Height="60" Click="btnProduit_Click"/>
        <Button x:Name="btnAjoutProduit" Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="206,247,0,0"  Height="60" Click="BtnAjoutProduit_Click" Grid.ColumnSpan="2"/>






    </Grid>
</Window>
