AdopteUnSportWPF/Menu.xaml

<Window x:Class="AdopteUnSportWPF.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdopteUnSportWPF"
        mc:Ignorable="d"
        Title="Menu" Height="550" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Client" Margin="173,33,174.6,0" FontWeight="Bold" VerticalAlignment="Top" Height="26" RenderTransformOrigin="2.426,0.444" Grid.ColumnSpan="2"/>
        <Button x:Name="btnClient" Content="Nouveau" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="52,74,0,0"  Height="40" Click="btnClient_Click"/>
        <Button x:Name="btnInfoClient" Content="Information du client" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="15,74,0,0"  Height="40" Click="BtnInfoClient_Click" Grid.Column="1"/>


        <Label Content="Commande" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,364,0,0" Height="30" Width="75" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCommande" Content="Nouvelle Commande" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="131,399,0,0" Height="40" Click="btnCommande_Click" Grid.ColumnSpan="2"/>
        <Label Content="Livraison" VerticalAlignment="Top" Margin="167,261,161.6,0" Height="32" Width="65" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLivraison" Content="Livraison" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="131,298,0,0"  Height="40" Click="btnLivraison_Click" Grid.ColumnSpan="2"/>
        <Label Content="Produit" VerticalAlignment="Top" Margin="167,151,171.6,0" Height="37" Width="55" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="btnProduit" Content="Information du produit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="52,193,0,0"  Height="40" Click="btnProduit_Click"/>
        <Button x:Name="btnAjoutProduit" Content="Modifier Stock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="15.2,193,0,0"  Height="40" Click="BtnAjoutProduit_Click" Grid.Column="1"/>






    </Grid>
</Window>
